.review
  padding-bottom: 25px
  overflow-x: hidden
  &__restaurant
    position: relative
    width: 100%
    height: 47.1vw
    max-height: 362px
    min-height: 195px
    border-radius: 7px
    overflow: hidden
    margin-bottom: 47px
    &-bottom
      position: absolute
      left: 0
      bottom: 0
      padding: 20px
      background: linear-gradient(rgba(200,200,200,0) 0%, $color5 100%)
      width: 100%
      min-height: 65%
      display: flex
      flex-direction: column
      justify-content: flex-end
  &__btn
    border-radius: 7px
    background-color: #FFF
    border: 1px solid #808080
    padding: 25px 30px
    margin-top: 15px
    &:first-child
      margin-right: 12px
  &-negative
    textarea
      margin-top: 10px
      margin-bottom: 20px
    &__btns
      max-width: 190px
.step
  &__info
    padding-left: 10px
    margin-right: -15px
    padding-right: 15px
    overflow: hidden
    margin-bottom: 40px
  .title-24
    margin-bottom: 6px
.awards
  margin: 23px 0 0 0
  margin: 23px -15px 0 0
  &__item
    height: 144px
    width: 274px
    position: relative
    margin-right: 12px
    cursor: pointer
    border-radius: 7px
    overflow: hidden
    &-name
      position: absolute
      left: 0
      bottom: 0
      padding: 14px
      min-height: 50%
      background: linear-gradient( rgba(200,200,200,0) 0%, $color5 100%)
      width: 100%
      display: flex
      align-items: flex-end
  &__row
    display: -webkit-inline-box
    overflow-x: scroll
    width: 100%
    &::-webkit-scrollbar, &::-webkit-scrollbar:horizontal
      display: none
      width: 0
      height: 0


