.help
  background-color: $bg
  padding-bottom: 100px
  .title
    text-align: center
    width: 100%
    color: #696A6C
    font-family: "Roboto-bold", sans-serif
    font-size: 20px
    font-weight: 700
  .link-navy
    border-top: 1px solid #E0E0E0
    border-bottom: 1px solid #E0E0E0
    padding: 10px 0
.users
  border-top: 1px solid #E0E0E0
  margin: 30px 0
.user
  padding: 15px 0
  border-bottom: 1px solid #E0E0E0
  &-avatar
    height: 66px
    width: 66px
    background-color: $color2
    border-radius: 50%
    margin-right: 15px
    overflow: hidden
.arrow
  opacity: 0.6
  height: 17px
  width: 9px
  object-fit: contain

