@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $color4
  font-family: "Roboto-light", sans-serif
  font-size: 17px
  line-height: 24px

*:-moz-placeholder
  color: $color4
  font-family: "Roboto-light", sans-serif
  font-size: 17px
  line-height: 24px

*::-moz-placeholder
  color: $color4
  font-family: "Roboto-light", sans-serif
  font-size: 17px
  line-height: 24px

*:-ms-input-placeholder
  color: $color4
  font-family: "Roboto-light", sans-serif
  font-size: 17px
  line-height: 24px

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $color5

body input:required:valid,
body textarea:required:valid
  color: #505050

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0
label
  position: relative
  display: block
body
  position: relative
  font-family: "Roboto-bold", sans-serif
  font-size: 17px
  font-weight: 700
  line-height: 20px
  color: $color5
p, li
  color: $color1
  font-family: "Roboto-light", sans-serif
  font-size: 17px
  line-height: 24px

img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.container
  @include width-body
  padding: 0 15px

input, textarea
  outline: none
  font-family: "Roboto-light", sans-serif
  font-size: 17px
  line-height: 24px
  border-radius: 3px
  background-color: $color7
  border: 1px solid $color6
  padding: 5px 15px
  width: 100%
  appearance: none
  resize: none
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield
.input-small
  max-width: 151px
button
  cursor: pointer
  outline: none
  border: none
  background: transparent
  appearance: none
button:disabled
  pointer-events: none
.d-flex
  display: flex
.center-between
  align-items: center
  justify-content: space-between
.title
  color: #363B44
  font-family: "Montserrat", sans-serif
  font-size: 26px
  line-height: 28px
.title-2
  span
    display: block
    text-transform: uppercase
    margin-top: 2px
    color: $color6
    font-family: "Roboto-light", sans-serif
    font-weight: 300
    font-size: 10px
    line-height: 12px
.title-24
  font-size: 24px
  line-height: 28px
.head
  display: flex
  align-items: center
  justify-content: space-between
  padding: 67px 0 28px
  position: relative
.quetions
  width: 26px
  height: 26px
  opacity: 0.8
  border: 2.8px solid #666
  border-radius: 50%
  text-align: center
  font-size: 16px
  color: #535353
  font-family: "Roboto-bold", sans-serif
  display: block
.tags
  position: relative
  padding: 0 5px
  &__circle
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: #C8C8C8
    position: relative
    z-index: 1
    pointer-events: none
  &__line
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    height: 100%
    width: 1px
    background-color: #DDD
    z-index: 0

.c-white
  color: #FBF1F1
.check
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  max-height: 48px
  max-width: 48px
.checkbox
  display: none
  position: absolute
  left: 0
  top: 0
  &:checked ~ .check
    background: url("../img/ok.svg") no-repeat center / cover

.field
  margin-bottom: 15px
  p
    margin-bottom: 10px
.disabled
  pointer-events: none
.link
  color: $color3
  display: block
  &-navy
    color: #00E
    text-decoration: underline
    font-family: "Roboto-light", sans-serif
.overlay
  position: fixed
  left: 0
  top: 0
  bottom: 0
  height: 100vh
  width: 100%
  z-index: 8
  background-color: rgba(109,116,130,0.65)
  pointer-events: none
  opacity: 0
  transition: all 0.3s ease
  overflow-y: auto
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  &.height
    display: block
  &.active
    opacity: 1
    pointer-events: auto
.popup
  width: calc(100% - 20px)
  max-width: 700px
  border-radius: 10px
  background-color: $color7
  box-shadow: 0 4px 9px 0 rgba(0,0,0,0.2)
  padding: 50px 9.6vw 45px
  z-index: 9
  text-align: center
  transition: all 0.3s ease
  display: none
  margin: 20px auto 30px
  overflow-y: auto
  &.active
    display: block
  &__photo, &__map
    width: 100%
    height: 100%
    bottom: 0
    border-radius: 0
    margin: 0 auto
    &-contant
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  &__map
    background-color: #F3CA3E
    font-size: 24px
  &-photo
    height: 74.1px
    width: 97.9px
    object-fit: contain
    margin-bottom: 25px
  &-check
    height: 77px
    width: 77px
    object-fit: contain
    margin: 0 auto 20px
  .title-24
    margin-bottom: 15px
  &-arrow
    height: 17px
    object-fit: contain
    width: 9px
  &-link
    margin-bottom: 15px
    color: #4F4F4F
    font-size: 15px
    border-radius: 5px
    border: 1px solid $color5
    padding: 11px 15px
  &-list
    margin-top: 30px
  &-logo
    width: 24px
    height: 25px
    object-fit: contain
    margin-right: 10px
  &__offer
    height: 48.5vw
    max-height: 373px
    border-radius: 7px
    overflow: hidden
    background: linear-gradient(rgba(200,200,200,0) 0%, $color5 100%), url("../img/img_4.jpg") no-repeat center / cover
    margin-top: 30px
    flex-direction: column
    justify-content: space-between
    padding-bottom: 20px
    &-top
      background-color: #FA9917
      padding: 7px 6px 5px
      p
        font-size: 14px
        line-height: 16px
        text-align: center
  &__send
    .link
      margin-top: 20px
  &__photo, &__map
    margin: 0
.btn-blue
  width: 100%
  display: block
  text-align: center
  color: $color7
  line-height: 43px
  border-radius: 5px
  background-color: $color3
  border: 1px solid $color3
  margin-top: 30px
  font-size: 17px
  font-family: "Roboto-bold", sans-serif
  font-weight: 700
.btn-white
  color: $color3
  border-radius: 5px
  background-color: $color7
  border: 1px solid $color3
  line-height: 34px
  text-align: center
  margin: 10px 0
  font-family: "Roboto-light", sans-serif
#files
  display: none
.slider
  margin-top: 20px
  &__slide
    width: 323px
    outline: none
    margin: 0 15px 0 0
    &-img
      border-radius: 7px
      background-color: $color2
      height: 166px
      margin-bottom: 15px
      overflow: hidden
.slick-list
  overflow: hidden
.slick-track
  display: flex
.slick-dots
  display: inline-flex
  width: 100%
  justify-content: center
  margin: 30px 0
  position: initial
  li
    margin: 0 3px
    width: auto
    height: auto
    button
      color: transparent
      padding: 0
      margin: 0
      height: 10px
      width: 10px
      background-color: #828282
      border-radius: 50%
      &:before
        content: none
    &.slick-active
      button
        background-color: $color5
.back
  position: absolute
  left: 0
  bottom: 28px
  width: 22px
  height: 26px

@import "../components/pages/review/style"
@import "../components/pages/help/style"
@import "../components/pages/location/style"
@import "../components/pages/search/style"


